## API Urls
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIATCTMHPC3F6VHAEHE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-renatoogata
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-renatoogata.s3.sa-east-1.amazonaws.com/


AWS_REGION=sa-east-1

## Storage
## s3: bucket amazon | local: localhost
disk=local

## Email
## ses: ses amazon | ethereal: localhost
MAIL_PROVIDER=ethereal
